---
title: "jz004.二维数组中的查找"
style: post
categories: Leetcode two_pointers 2d_arrays
---

[二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

二维数组中的查找，可以暴力但时间复杂度太大为O（mn），因为数组中但数字横向或纵向单调递增，可以考虑优化，从二维数组但左下角或右上角开始找数字，
以从数组当右上角为例，因为其是这一行中最大的数字，当比target大时，说明可能当解应该在这一行，如果比target小，说明可能当解有可能在下一行，
以此类推，当向左或想下溢出时，说明没有匹配的数字则返回False，这样做时时间复杂度为O（m+n），空间复杂度为O（1）。

{% highlight python %}

class Solution:
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        if len(matrix) == 0 or len(matrix[0]) == 0:
            return False
        i, j = 0, len(matrix[0])-1
        while i < len(matrix) and j >= 0:
            if matrix[i][j] == target:
                return True
            elif matrix[i][j] < target:
                i += 1
            else:
                j -= 1
        return False

{% endhighlight %}
