---
title: "jz011.旋转数组的最小数字"
style: post
categories: Leetcode binary-search
---

[旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)

这道题第一眼看当然觉得可以遍历一遍找到最小值，但是时间复杂度为O（N），太慢了。由于数组是有一定顺序的，没有利用好旋转数组的特性。我们注意到旋转后的数组实际上可以划分两个排序的子数组，而且前面子数组的元素都大于或等于后面子数组的元素，并且两个数组的分界线实际上就是最小元素所在的位置。在排序的数组中我们可以用二分查找法实现O（logN）的查找。和二分查找法一样，我们用两个指针分别指向数组的第一个元素和最后一个元素。按题中的规则，第一个元素应该是大于或等于最后一个元素的（但也有特例，见之后的讨论）。

接着我们可以找到数组中间的元素，如果该中间元素位于前面的递增子数组，那么它应该大于或等于第一个指针指向的元素。此时数组中最小的元素应该位于该中间元素的后面。我们可以把第一个指针指向该中间的元素，这样可以缩小寻找的范围。移动后的第一个指针仍然位于前面的递增子数组。按照以上思路，两个指针会始终分别指向两个递增子数组，终止查找的条件就是当左右两个指针相邻的时候，右指针指的就是所需要的答案。但是，旋转数组有一种情况就是当位移量为0的时候，此时，最开始左指针所指的数就会小于等于右指针所指的数，我们将第一个元素返回即可。

如上所述，有一种特殊情况是，当左指针，右指针，中间指针所指的三个数都相同时，我们无法判断如何选择下一步要处理的区间，如数组[1, 0, 1, 1, 1]和[1, 1, 1, 0, 1]，在这两种情况中，无论我们在下一步中同时将区间往左移或者往右移，总有一个是错的，我们就无法移动两个指针来缩小查找的范围，此时，我们不得不采用顺序查找的方法。

这个算法一般情况下的时间复杂度是O（logN），空间复杂度是O（1）。

{% highlight python %}

class Solution:

    def minArray(self, numbers: List[int]) -> int:
        if numbers[0] < numbers[-1]:
            return numbers[0]
        l, r = 0, len(numbers) - 1
        mid = (l + r) // 2
        if numbers[l] == numbers[r] and numbers[l] == numbers[mid]:
            return self.traversal(numbers)
        while r - l > 1:
            if numbers[l] <= numbers[mid]:
                l = mid
                mid = (l + r ) // 2
            else:
                r = mid
                mid = (l + r) // 2
        return numbers[r]
        
    def traversal(self, nums):
        res = float("inf")
        for num in nums:
            if num < res:
                res = num
        return res

{% endhighlight %}

