---
title: "jz010I.斐波那契数列"
style: post
categories: Leetcode dp double-and-add
---

[斐波那契数列](https://leetcode-cn.com/problems/fei-bo-na-qi-shu-lie-lcof/)

按题目给的递推公示很容易写出递归的代码，如第一种解法所示，但是这样做由于很多次重复计算了某些元素，导致时间复杂度是O（N^2），存储每个值空间复杂度是O（N）的。所以我们考虑用动态规划的方法来做，一开始，我们可以用一个列表记忆化存储下每次生成的值，然后返回最后列表中的最后一个值即可，这样算法的空间复杂度较高为O（N）。此时我们注意到其实并不需要存下每个值，而只需要每次循环交替进行赋值和运算即可完成任务。这样做的时间复杂度为O（N），空间复杂度为O（1）。

另外，一种很常见的算法是用矩阵快速幂。这个算法的时间复杂度为O（logN），需要用到如下所示的公式(1)。这个公式用数学归纳法不难证明，有了这个公式，我们只需求出矩阵(2)即可得到f（n），那么，问题变成了如何求矩阵的乘方。如公式（3）我们注意到其实每乘一个矩阵，本质上都是在先将矩阵第一列的元素往右移到第二列，然后将原先第二列的元素加到第一列上。并且由于此处的D为0，A=B=C，这会导致坐下的元素与右上的元素相等，这使得从右下到左下到左上的元素满足斐波那契数列的特点。但是我们也知道如果只是简单地从0开始循环，n次方需要n次运算，则其时间复杂度仍然是O（n），并不比前面的方法快。但我们可以考虑第4个公式中的乘方的性质。从公式（4）我们可以看出，我们想要求出n次方就要先求得n/2次方，再把n/2次方的结果平方一下即可。这可以用递归的思路实现，这样算法的复杂度就为O（logN）。

$$
 \begin{bmatrix}
 f(n) & f(n-1) \\
 f(n-1) & f(n-2)
 \end{bmatrix}
 =
 \left [
 \begin{matrix}
   1 & 1  \\
   1 & 0
  \end{matrix}
 \right ]^{n-1} \tag{1}
$$

$$
 \left [
 \begin{matrix}
 1 & 1 \\
 1 & 0
 \end{matrix}
 \right ]^{n-1} \tag{2}
$$

$$
 \begin{bmatrix}
 A & B \\
 C & D
 \end{bmatrix}
 ->
 \begin{bmatrix}
 A+B & A \\
 C+D & C
 \end{bmatrix}
 ->
 \begin{bmatrix}
 2A+B & A+B \\
 2C+D & C+D
 \end{bmatrix}
 ->
 \begin{bmatrix}
 3A+2B & 2A+B \\
 3C+2D & 2C+D
 \end{bmatrix} \tag{3}
$$

$$
a^n=
\begin{cases}
a^{n/2}・a^{n/2} & n为偶数 \\
a^{(n-1)/2}・a^{(n-1)/2}・a & n为奇数
\end{cases} \tag{4}
$$

{% highlight python %}

class Solution:

    def fib1(self, n: int) -> int:
        tmp = [0, 1]
        if n <= 1:
            return tmp[n]
        return self.fib(n-1) + self.fib(n-2)

    def fib2(self, n: int) -> int:
        a, b = 0, 1
        for _ in range(n):
            a, b = b % 1000000007, (a + b) % 1000000007
        return a

{% endhighlight %}

