---
title: "jz012.矩阵中的路径"
style: post
categories: Leetcode back-tracking dfs
---

[矩阵中的路径](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)

这题要求我们在矩阵中找到路径，是一个典型的可以用回溯法解决的问题。首先，在矩阵中任选一个格子作为路径的起点，判断其是否为word的第一个字符，如果不是就尝试另外一个位置，如果是，那么考察该位置周围的字符有无和word中下一个字符相同的，以此类推，直到路径上所有字符都在矩阵中找到相应的位置。由于回溯法的递归特性，路径可以看成一个栈。当在矩阵中定位了路径中的前n个字符的位置之后，在与第n个字符对应的格子的周围都没有找到第n+1个字符，这时候只能回到路经中的第n-1个字符，并重新定位第n个字符。

由于路径不能重复进入矩阵的格子，所以还需要定义和字符矩阵大小一样的布尔值矩阵，来标识路径是否已经进入了每个格子。但我们下面的算法在每次进行更深层次的搜索时将正在考虑的位置字符设为‘/’，这样可以防止这个位置在下一层遍历时被重复考虑，若在更深层次的搜索中没有找到符合的字符，则会退回这一层搜索，此时被设置为‘/’的字符又回被重设会原先的元素。

这个算法的时间复杂度是$O（3^KMN）$，K，M，N分别为word的长度和矩阵的两个维度，MN是因为第一个字符有可能需要遍历矩阵的每个位置，3的K次是因为在从第二个字符开始，其每次搜索都只需要搜索3个位置甚至更少。空间复杂度取决于递归深度，是O（K）。

{% highlight python %}

class Solution:

    def exist2(self, board: List[List[str]], word: str) -> bool:
        self.board = board
        self.word = word
        for x in range(len(board)):
            for y in range(len(board[0])):
                if self.dfs(x, y, 0):
                    return True
        return False

    def dfs(self, x, y, k):
        if not 0 <= x < len(self.board) or not 0 <= y < len(self.board[0]) or self.board[x][y] != self.word[k]:
            return False
        if k == len(self.word) - 1:
            return True
        tmp, self.board[x][y] = self.board[x][y], '/'
        res = self.dfs(x + 1, y, k + 1) or self.dfs(x, y + 1, k + 1) or self.dfs(x - 1, y, k + 1) or self.dfs(x, y - 1, k + 1)
        self.board[x][y] = tmp
        return res


    def exist2(self, board: List[List[str]], word: str) -> bool:
        def dfs(i, j , k):
            if not 0 <= i < len(board) or not 0 <= j < len(board[0]) or board[i][j] != word[k]:
                return False
            if k == len(word) - 1:
                return True
            tmp, board[i][j] = board[i][j], '/'
            res = dfs(i+1, j, k+1) or dfs(i-1, j, k+1) or dfs(i, j+1, k+1) or dfs(i, j-1, k+1)
            board[i][j] = tmp
            return res

        for i in range(len(board)):
            for j in range(len(board[0])):
                if dfs(i, j, 0):
                    return True
        return False

{% endhighlight %}

