---
title: "jz014I.剪绳子I"
style: post
categories: Leetcode dp math
---

[剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

这题我们写了两种算法，第一种是常规的需要O（N^2）时间和O（N）空间的动态规划的思路，接着用只需要O（1）时间和空间的贪婪算法来分析解决这个问题。

位了用动态规划解题，我们首先定义函数f（n）为把长度为n的绳子剪成若干段后各段长度的乘积的最大值。在剪第一刀的时候，我们有n-1种可能的选择，也就是剪出来的第一段绳子的可能长度为1，2，3，... n-1。因此f（n）= max（f（i）x f（n-i）），其中0 < i < n。这公式是从上而下的递推公式，由于递归会有很多重复的子问题导致重复运算，一个更好的办法是按照从下而上的顺序计算，也就是我们依次得到f（2），f（3），f（4）直到f（n）。在这段代码里，子问题的最优解存储在数组products里，数组中第i个元素表示长度为i的绳子剪成若干段之后各段长度乘积的最大值，即f（i）。为了求解f（i），我们需要求出所有可能的f（j）x f（i-j）并比较得出它们的最大值，这就是第二个for循环的作用。这个算法的时间复杂度是O（N^2），空间复杂度是O（N）。

第二个算法，有点不太能泛化，因为这个策略是这个问题独有的。按如下策略来剪绳子，则得到的各段绳子的长度的乘积将最大：当n>=5时，我们尽可能多地剪长度为3的绳子；当剩下的绳子长度为4时，把绳子剪成两段长度为2的绳子。该策略证明如下：首先当n>=5时，我们可以证明2（n-2）> n并且3（n-3）> n，也即是，当绳子剩下的长度大于或等于5的时候，我们就把它剪成长度为3或2的绳子段。另外，当n>=5时，3（n-3）>= 2（n-2)，因此我们应该尽可能地多剪长度为3的绳子段。前面证明的前提是n>=5。那么当绳子长度为4时呢，最大的减法导致的乘积为2x2=4，也即是，当绳子为4时其实没必要剪，只是题目要求必须要剪一刀。此算法的时间、空间复杂度均为O（1）。

{% highlight python %}

class Solution:

    def cuttingRope1(self, n: int) -> int:
        if n < 2:
            return 0
        if n == 2:
            return 1
        if n == 3:
            return 2
        products = [0] * (n + 1)
        products[0], products[1], products[2], products[3] = 0, 1, 2, 3
        for i in range(4, n+1):
            maxcut = 0
            for j in range(1, i//2 + 1):
                if maxcut < products[j] * products[i - j]:
                    maxcut = products[j] * products[i-j]
            products[i] = maxcut
        return products[n]

    def cuttingRope2(self, n: int) -> int:
        if n < 2:
            return 0
        if n == 2:
            return 1
        if n == 3:
            return 2
        threeNum = n // 3
        if n - threeNum * 3 == 1:
            threeNum -= 1
        twoNum = (n - threeNum * 3 ) // 2
        return pow(3, threeNum) * pow(2, twoNum)  

{% endhighlight %}

